import Layout from '../layouts/Layout.astro';
<Layout title="Reservas">

    <h1>Reservas</h1>
    <label>
        Data:
    </label>
    <input
        type="date"
        id="data">
    <br><br>
    <label>
        Quarto:
    </label>

    <select id="quarto">
        <option value="180">
            Standard
        </option>
        <option value="280">
            Luxo
        </option>
        <option value="450">
            Suíte Master
        </option>
    </select>
    <br><br>

    <label>
        Diárias:
    </label>
    <input
        type="number"
        id="diarias"
        min="1"
        value="1">
    <h2 id="total">Total: R$ 180 </h2>
</Layout>